{
  "name": "resolute-portal",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"services/email_ingest/__tests__/ingest.test.js\" \"api/__tests__/notify.test.js\"",
    "email:ingest": "node services/email_ingest/runner.js",
    "email:ingest:once": "node services/email_ingest/runner.js --once",
    "email:test": "node scripts/test-email.js"
  },
  "dependencies": {
    "@react-three/drei": "^9.108.3",
    "@react-three/fiber": "^8.17.5",
    "@supabase/supabase-js": "^2.108.2",
    "d3": "^7.9.0",
    "framer-motion": "^11.3.8",
    "imapflow": "^1.4.3",
    "lucide-react": "^0.400.0",
    "mailparser": "^3.9.12",
    "nodemailer": "^9.0.1",
    "pdf-parse": "^1.1.4",
    "pdfmake": "^0.2.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "recharts": "^2.12.7",
    "three": "^0.166.1",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.3"
  }
}
